# yeminus-service-management

./: .dockerignore  README.md  docker-compose.yml
YeminusServiceManagement/: YeminusServiceManagement.slnx
YeminusServiceManagement/Yeminus.Api/: Program.cs  Yeminus.Api.csproj  Yeminus.Api.http
YeminusServiceManagement/Yeminus.Api/Common/: ApiResponse.cs
YeminusServiceManagement/Yeminus.Api/Controllers/: AuthController.cs  ClientsController.cs  OrdersController.cs  TechniciansController.cs
YeminusServiceManagement/Yeminus.Api/Middleware/: ExceptionMiddleware.cs
YeminusServiceManagement/Yeminus.Api/Properties/: launchSettings.json
YeminusServiceManagement/Yeminus.Application/: Class1.cs  Yeminus.Application.csproj
YeminusServiceManagement/Yeminus.Application/DTOs/Auth/: LoginRequest.cs  LoginResponse.cs  UserResponse.cs
YeminusServiceManagement/Yeminus.Application/DTOs/Clients/: ClientResponse.cs  CreateClientRequest.cs  UpdateClientRequest.cs
YeminusServiceManagement/Yeminus.Application/DTOs/Orders/: ChangeOrderStatusRequest.cs  CreateOrderRequest.cs  OrderFilter.cs  OrderResponse.cs  UpdateOrderRequest.cs
YeminusServiceManagement/Yeminus.Application/DTOs/Technicians/: CreateTechnicianRequest.cs  TechnicianResponse.cs  UpdateTechnicianRequest.cs
YeminusServiceManagement/Yeminus.Application/Extensions/: ApplicationServiceExtensions.cs
YeminusServiceManagement/Yeminus.Application/Services/: AuthService.cs  ClientService.cs  ServiceOrderService.cs  TechnicianService.cs
YeminusServiceManagement/Yeminus.Application/Services/Interfaces/: IAuthService.cs  IClientService.cs  IPasswordHasher.cs  IServiceOrderService.cs  ITechnicianService.cs  ITokenService.cs
YeminusServiceManagement/Yeminus.Application/Validators/Clients/: CreateClientRequestValidator.cs  UpdateClientRequestValidator.cs
YeminusServiceManagement/Yeminus.Application/Validators/Orders/: ChangeOrderStatusRequestValidator.cs  CreateOrderRequestValidator.cs
YeminusServiceManagement/Yeminus.Application/Validators/Technicians/: CreateTechnicianRequestValidator.cs  UpdateTechnicianRequestValidator.cs
YeminusServiceManagement/Yeminus.Domain/: Class1.cs
YeminusServiceManagement/Yeminus.Domain/Entities/: Client.cs  OrderStatusHistory.cs  Person.cs  Role.cs  ServiceOrder.cs  Technician.cs  User.cs  UserRole.cs
YeminusServiceManagement/Yeminus.Domain/Enums/: OrderStatus.cs
YeminusServiceManagement/Yeminus.Domain/Exceptions/: DomainValidationException.cs  NotFoundException.cs  UnauthorizedException.cs
YeminusServiceManagement/Yeminus.Domain/Interfaces/Repositories/: IClientRepository.cs  IRoleRepository.cs  IServiceOrderRepository.cs  ITechnicianRepository.cs  IUserRepository.cs
YeminusServiceManagement/Yeminus.Infrastructure/: Class1.cs  Yeminus.Infrastructure.csproj
YeminusServiceManagement/Yeminus.Infrastructure/Extensions/: InfrastructureServiceExtensions.cs
YeminusServiceManagement/Yeminus.Infrastructure/Persistence/: DatabaseSeeder.cs
YeminusServiceManagement/Yeminus.Infrastructure/Persistence/ConnectionFactories/: DbConnectionFactorySelector.cs  IDbConnectionFactory.cs  OracleConnectionFactory.cs  PostgresConnectionFactory.cs
YeminusServiceManagement/Yeminus.Infrastructure/Persistence/Repositories/: ClientRepository.cs  RoleRepository.cs  ServiceOrderRepository.cs  TechnicianRepository.cs  UserRepository.cs
YeminusServiceManagement/Yeminus.Infrastructure/Security/: BcryptPasswordHasher.cs  JwtTokenService.cs
YeminusServiceManagement/Yeminus.Tests/: UnitTest1.cs  Yeminus.Tests.csproj
YeminusServiceManagement/Yeminus.Tests/Services/: AuthServiceTests.cs  ClientServiceTests.cs  ServiceOrderServiceTests.cs  TechnicianServiceTests.cs
docker/: Dockerfile.api  Dockerfile.frontend  nginx.conf
scripts/: Yeminus.postman_collection.json  oracle.sql  postgres.sql
yeminus-ui/: README.md  angular.json  package-lock.json  package.json
yeminus-ui/src/: index.html  styles.css
yeminus-ui/src/app/: app.config.server.ts  app.routes.server.ts  app.routes.ts  app.spec.ts  app.ts
(+22 files in other folders)
