# ── Stage 1: Build estático de Angular ────────────────────────────
FROM node:22-alpine AS build

WORKDIR /app

# Instala dependencias primero (mejor uso de caché de Docker)
COPY yeminus-ui/package*.json ./
RUN npm ci --silent

# Copia el código fuente y construye en modo producción
COPY yeminus-ui/ .
RUN npm run build

# Muestra dónde quedó index.html (útil para debug)
RUN echo ">>> Archivos generados:" && find /app/dist -name "index.html"

# ── Stage 2: nginx sirve los archivos estáticos ────────────────────
FROM nginx:stable-alpine

# Elimina la config default de nginx
RUN rm -rf /usr/share/nginx/html/* /etc/nginx/conf.d/default.conf

# Copia la config personalizada
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Angular 18+ CSR → dist/yeminus-ui/  (sin subcarpeta browser/)
# Angular con SSR → dist/yeminus-ui/browser/
# El script maneja los dos casos automáticamente
COPY --from=build /app/dist/yeminus-ui /tmp/dist

RUN if [ -f /tmp/dist/browser/index.html ]; then \
      mv /tmp/dist/browser/* /usr/share/nginx/html/; \
    else \
      mv /tmp/dist/* /usr/share/nginx/html/; \
    fi && rm -rf /tmp/dist

# Verifica que index.html está en el lugar correcto
RUN test -f /usr/share/nginx/html/index.html || \
    (echo "ERROR: index.html no encontrado en /usr/share/nginx/html" && exit 1)

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
